<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:layout_marginBottom="10dp"
            android:id="@+id/etTitle" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="noteText"
            android:lines="10"
            android:gravity="top"
            android:paddingLeft="5dp"
            android:background="@drawable/bg_edittext"
            android:id="@+id/etNote" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="4dp">

         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Add Photo"
             android:drawableLeft="@drawable/ic_add_a_photo_pink_600_24dp"
             android:drawablePadding="6dp"
             android:background="@color/white"
             android:id="@+id/btnAddPhoto"/>
         <View
             android:layout_width="0dp"
             android:layout_height="1dp"
             android:layout_weight="1"/>

         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Add Voice Note"
             android:drawableLeft="@drawable/ic_mic_pink_600_24dp"
             android:drawablePadding="6dp"
             android:background="@color/white"
             android:id="@+id/btnAddVoiceNote"/>

     </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@drawable/save"
            android:id="@+id/btnSave"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
